
myEureka.user=test
myEureka.pass=test


eureka.client.service-url.defaultZone = http://${myEureka.user}:${myEureka.pass}@172.31.39.190:8010/eureka

spring.cloud.config.uri=http://172.31.26.120:8012

spring.datasource.url= jdbc:mysql://172.31.44.110:3306/photos?serverTimezone=UTC
spring.datasource.username=eartar
spring.datasource.password=eartar
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=18.159.177.97

gateway.ip=3.123.73.43
token.expiration_time = 864000000
token.secret = verysecret234secret23isthe2109secretest0294secret99292
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found
