
myEureka.user={cipher}AQBFYpgu0hxGL4hYi6ojS6L4Sm8vIQSfDYGgHCUGtgqwK4iB3WbQHn72VLivrAUTKyt09dZo9xh59Mk9O/QhFr+/U5nqfZzvZZwYwiLbsSzcIeFex0NPDF/qyfIiip836pYlERZM93+wsHu7j4aqaWJFHmAfysYoaiYA7+czO8ZNwJkKOiWCzDDpAjH7Wx7sBTAOUt+FSy5jM8V2/+lbKHn5EnQSPcIemFvGBcMHgi8bDYf17w8ahQh21qaNpE8EeajInyuh9rbVmkuOkzQDrB8wUnFRZuOO5xPmLouTaXzTf2w/Jdl98zNoULFCR8Sr7SvEaSApNgOxaAKePUWMTKYeiA865Two0RaphVc99a2xM+gjhX7DBbekhXWZ+O/valU=
myEureka.pass={cipher}AQBFYpgu0hxGL4hYi6ojS6L4Sm8vIQSfDYGgHCUGtgqwK4iB3WbQHn72VLivrAUTKyt09dZo9xh59Mk9O/QhFr+/U5nqfZzvZZwYwiLbsSzcIeFex0NPDF/qyfIiip836pYlERZM93+wsHu7j4aqaWJFHmAfysYoaiYA7+czO8ZNwJkKOiWCzDDpAjH7Wx7sBTAOUt+FSy5jM8V2/+lbKHn5EnQSPcIemFvGBcMHgi8bDYf17w8ahQh21qaNpE8EeajInyuh9rbVmkuOkzQDrB8wUnFRZuOO5xPmLouTaXzTf2w/Jdl98zNoULFCR8Sr7SvEaSApNgOxaAKePUWMTKYeiA865Two0RaphVc99a2xM+gjhX7DBbekhXWZ+O/valU=


eureka.client.service-url.defaultZone = http://${myEureka.user}:${myEureka.pass}@localhost:8010/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/scadb?serverTimezone=UTC
spring.datasource.username=eartar
spring.datasource.password={cipher}AQCc5uLyLPAnIqtkCV1EOLqRD7ashQlXOL62fL/vorWIwXWrHHSyyoeGUyI8dIanbLR2fbTm9a0Wtsmh2o6jBqTNylCc+He0R4qH+rLGcbubzA6nrhU43YLhP3WY7dEkDPU7TJJlQqmue63/KWpcZXN6E0xAN8ly0q1H396CXtqLOl90PAVeULKcqVvWYwHwsS5oPM3ILZfeI4ftpBl1PLWn0+vvtNgxdWVFCYO8QPx6DiLpa3rD7ELxJkYG30ssEhicwnnG5PXdFJ2tZqQgZHRr452B86ABOuoi5bA5bZSYqs9YqrQ9Vh1WUuw3NIvuisWNXI9nCaRoj00jCH07vHtChJvMXdgHZRdMlULCpfqF2Xoo37apbQO3A0rMHujyqdU=
spring.jpa.hibernate.ddl-auto=update


gateway.ip=192.168.1.24
token.expiration_time = 864000000
token.secret = verysecret234secret23isthe2109secretest0294secret99292
login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found